schema.graphql

type Vault @entity {
  id: ID!
  getPricePerFullShare: BigInt!
  totalSupply: BigInt!
  balance: BigInt!
  token: Bytes!
  symbol: String!
  name: String!
  controller: Bytes!
  timestamp: BigInt!
  blockNumber: BigInt!
}

type Transfer @entity {
  id: ID!
  from: Bytes!
  to: Bytes!
  value: BigInt!
  timestamp: BigInt!
  blockNumber: BigInt!
  vaultAddress: Bytes!
  getPricePerFullShare: BigInt!
  balance: BigInt!
  totalSupply: BigInt!
  transactionHash: Bytes!
}

type Deposit @entity {
  id: ID!
  vaultAddress: Bytes!
  account: Bytes!
  amount: BigInt!
  shares: BigInt!
  timestamp: BigInt!
  blockNumber: BigInt!
  getPricePerFullShare: BigInt!
}

type Withdraw @entity {
  id: ID!
  vaultAddress: Bytes!
  account: Bytes!
  amount: BigInt!
  shares: BigInt!
  timestamp: BigInt!
  blockNumber: BigInt!
  getPricePerFullShare: BigInt!
}
